#navbar {

    width: 100%;
    height: 65px;
    display: flex;
    background-color: white;
    box-shadow: 0px 4px 26.5px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 15px 15px;
    position: fixed;
    top: 0;
    z-index: 10;

}

/* Logo section */
#logo {

    width: 18%;
    display: grid;
    place-items: center;

    p {

        font-family: 'VintageMohai', sans-serif;
        font-size: 30px;
        color: rgba(3, 34, 33, 0.8);
        height: 31px;

    }

}

/* Menus section */
#menus {

    width: 66%;
    display: grid;
    place-items: center;

    div {

        display: flex;
        align-items: center;
        gap: 2.2rem;

        p {

            font-size: 12.5px;
            cursor: pointer;

        }

    }

}

/* Profile and auth section */
#profile-auth {

    width: 16%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    #auth-btns {

        display: flex;
        gap: 0.3rem;

        button {

            padding: 3px 12px;
            border-radius: 4px;
            border: 0;
            background-color: #0D2F2B;
            color: white;
            font-size: 0.76rem;
            transition: 0.3s ease-out;
            border: solid 2px #0D2F2B;

        }
        button:hover {

            background-color: white;
            color: #0D2F2B;
            border: solid 2px #0D2F2B;

        }

    }

    #profile-img {

        display: grid;
        place-items: center;
        margin-left: auto;
        padding-right: 15px;

        img {

            width: 38px;
            height: 38px;
            object-fit: cover;
            border-radius: 50%;

        }

    }

}


/* RESPONSIVE */

/* Mobile phone */
/* Complete design change */

.nav-menu-button {

    position: absolute;
    top: 20px;
    right: 20px;
    border: 0;
    padding: 6px 16px;
    background-color: #0D2F2B;
    color: white;
    border-radius: 4px;

}

#display-nav-items {

    height: 100dvh;
    width: 100dvw;
    position: fixed;
    z-index: 10;
    background-color: rgba(0, 0, 0, 80%);

    #upper {

        height: 72px;
        display: flex;
        align-items: center;

        p {

            font-family: 'VintageMohai', sans-serif;
            padding: 0px 0px 0px 20px;
            font-size: 1.8rem;
            height: 31px;
            color: white;
            transition: 0.2s ease-in-out;

        }
        p:hover { color: gray; }

        .white {

            background-color: white;
            color: #0D2F2B;

        }

    }

    #lower {

        height: 89%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p { 

            width: fit-content;
            padding: 0px 0px 0px 23px;
            font-size: 1.8rem;
            margin: 0px 0px -6px 0px;
            color: white;
            transition: 0.2s ease-in-out;

        }
        p:hover { color: gray; }

    }

}

/* Tablet */
/* Only slight changes from mobile */
@media ( min-width : 768px) and ( max-width : 1024px ) {

    .nav-menu-button {

        padding: 8px 23px;
        font-size: 1.1rem;
        border-radius: 5px;
        top: 25px;
        right: 25px;
    
    }

    #display-nav-items {

        #upper { 
            
            height: 92px; 
            p { 
                
                font-size: 2.5rem;
                height: 43px; 
                padding: 0px 0px 0px 25px;
            
            }
        
        }

        #lower {

            p { font-size: 2rem; }

        }

    }

}
